<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/05 14:57:15.000.228,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/03 01:48:19.000.996,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/03 01:49:10.000.980,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Desenvolvimento\Temporário\UniDelphi\Tethering\Unit1.pas</Transaction>
    <Transaction>2020/05/03 01:49:10.000.980,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Desenvolvimento\Temporário\UniDelphi\Tethering\Unit1.dfm</Transaction>
    <Transaction>2020/05/03 01:49:28.000.722,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Desenvolvimento\Temporário\UniDelphi\Tethering\TetheringClient.dproj</Transaction>
    <Transaction>2020/05/03 02:50:16.000.316,C:\Desenvolvimento\Temporário\UniDelphi\Tethering\Application\TetheringApplication.dproj=C:\Desenvolvimento\Temporário\UniDelphi\Tethering\Application\TetheringClient.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOsCatalinaVMJorge iOSSimulator="_iossimulator_F7C050DA-C211-43B0-8AA7-9D5A19C45299"/>
	</ActiveMobileDevice>
</BorlandProject>
