<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/05 14:57:15.000.228,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/02 22:31:55.000.289,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/02 22:32:56.000.990,C:\Desenvolvimento\Temporário\UniDelphi\LogFile\Unit1.dfm=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/05/02 22:32:56.000.990,C:\Desenvolvimento\Temporário\UniDelphi\LogFile\Unit1.pas=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/02 22:33:05.000.612,C:\Desenvolvimento\Temporário\UniDelphi\LogFile\LogFile.dproj=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/05/02 22:48:37.000.637,=C:\Desenvolvimento\Temporário\UniDelphi\LogFile\Unit2.pas</Transaction>
    <Transaction>2020/05/02 22:48:49.000.431,C:\Desenvolvimento\Temporário\UniDelphi\LogFile\UnitLog.pas=C:\Desenvolvimento\Temporário\UniDelphi\LogFile\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOsCatalinaVMJorge iOSSimulator="_iossimulator_F7C050DA-C211-43B0-8AA7-9D5A19C45299"/>
	</ActiveMobileDevice>
</BorlandProject>
